请求 URL: https://www.php.cn/account/login_weixin.html?1669450396356
请求方法: GET
状态代码: 200 OK
远程地址: 112.47.27.46:443
引用者策略: strict-origin-when-cross-origin
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Sat, 26 Nov 2022 08:13:16 GMT
Server: nginx
Strict-Transport-Security: max-age=15768000
Transfer-Encoding: chunked
X-Via: 1.1 PS-JJN-01rau179:6 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6381ca9b_PS-JJN-01rau179_16670-61138
Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Connection: keep-alive
Cookie: Hm_lvt_aaf8dba0861f46190106021371583c62=1669350152; ceng=1; PHPSESSID=4jt3av0ru2f5khu9v1pqkc1dc4; 53gid2=12043451847004; visitor_type=new; 53revisit=1669361282969; 53kf_72715401_from_host=www.php.cn; 53kf_72715401_keyword=https%3A%2F%2Fwww.php.cn%2Fuser%2Fcollection.html; uuid_53kf_72715401=28b9e0c267e80107274b3ed92b78da5c; 53kf_72715401_land_page=https%253A%252F%252Fwww.php.cn%252Fmap.html; kf_72715401_land_page_ok=1; 53uvid=1; onliner_zdfq72715401=0; invite_53kf_totalnum_1=1; mp_17bbce2e5b921333cec9ae737232b638_mixpanel=%7B%22distinct_id%22%3A%20%22T7YhGAyOlgRwQHdzu6WLMkzzDGngvnLi%22%2C%22%24device_id%22%3A%20%22184ad05cf7dbf9-0f129f20385b33-7d5d5471-16e360-184ad05cf7e86b%22%2C%22%24search_engine%22%3A%20%22bing%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fcn.bing.com%2F%22%2C%22%24initial_referring_domain%22%3A%20%22cn.bing.com%22%2C%22%24user_id%22%3A%20%22T7YhGAyOlgRwQHdzu6WLMkzzDGngvnLi%22%7D; Hm_lpvt_aaf8dba0861f46190106021371583c62=1669450388
DNT: 1
Host: www.php.cn
Referer: https://www.php.cn/account/login.html
sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.56
X-Requested-With: XMLHttpRequest


{"code":0,"msg":"gQFs8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAyX3ZoYmx4eW1mRkcxTFFjMU56MWIAAgScyoFjAwRYAgAA"}