{
   "appName": {
      "message": "ivideos - កម្មវិធីបង្កើនល្បឿនវីដេអូ"
   },
   "appDesc": {
      "message": "ivideos - ឧបករណ៍បង្កើនល្បឿនវីដេអូ ប្រើ Webrtc ដើម្បីបង្កើនល្បឿនចាក់វីដេអូ ធ្វើអោយបទពិសោធន៍អ្នកប្រើប្រាស់កាន់តែប្រសើរ មនុស្សប្រើវាកាន់តែច្រើន ប្រសិទ្ធភាពបង្កើនល្បឿនកាន់តែប្រសើរ"
   }
}
