{
   "manifest_version": 3,
   "name": "__MSG_appName__",
   "default_locale": "zh_CN",
   "description": "__MSG_appDesc__",
   "version": "1.4.1",
   "author": "ivideos",
   "action": {
      "default_icon": "images/icon.png",

      "default_title": "__MSG_appName__",
      "default_popup": "popup.html"
   },
   "icons": { "16": "images/icon.png", "48": "images/icon.png", "128": "images/icon.png" },
   "background": {
      "service_worker": "/js/background.js"
   },
   "content_scripts": [
      {
         "matches": ["https://*/*", "http://*/*"],
         "js": ["js/content-script.js"],
         "run_at": "document_start",
         "all_frames": true
      }
   ],
   "optional_permissions": [],
   "host_permissions": ["http://*/*", "https://*/*"],
   "permissions": ["tabs", "storage", "webRequest"],
   "web_accessible_resources": [
      {
         "resources": ["js/ivideos.js", "js/content-script.js"],
         "matches": ["https://*/*", "http://*/*"]
      }
   ],
   "homepage_url": "https://www.ivideos.one",
   "options_page": "options.html",
   "options_ui": {
      "page": "options.html"
   },
   "omnibox": { "keyword": "ivideos" }
}
