<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv='content-language' content='zh-CN'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>IVIDEOS - 视频加速器
        </title>
        <meta property="og:title" content="IVIDEOS - 视频加速器"/>
        <meta name="keywords" content=""/>
        <meta
        name="description" content="你要找的页面可能已经被删除,改变或暂时无法使用。"/> <!-- Favicon -->
        <link
        rel="icon" type="image/png" href="../assets/logos/icon.png"/>
        <!-- jQuery Min JS -->
        <script src="../assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="../assets/js/bootstrap.js"></script>
        <script src="../assets/js/ivideos.js?3"></script>
        
        <!-- Favicon -->
        <!-- Bootstrap Min CSS --> <link rel="stylesheet" href="../assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="../assets/css/plyr.css"/>
        <style>
            body {
                background-color: #000;
                overflow-x: hidden;
            }
            .wrap {
                min-height: 300px;
                height: 600px;
                margin: 0;
            }
            .wrap .v-wrap {
                padding: 0;
            }
            .mds {
                list-style: none;
                width: 96% !important;
                overflow-x: hidden;
            }
            .mds .item {
                overflow: hidden;
                margin-bottom: 8px;
                padding: 0 4px;
            }
            .mds .item img {
                width: 100%;
                max-width: 100%;
                padding: 0;
                margin: 0;
            }
            .video {
                min-height: 300px;
                margin: 0 auto;
                padding: 0;
                width: 100%;
            }
            .d-table {
                width: 100%;
            }
            .container {
                padding: 0;
                width: 100%;
            }
            .plyr__video-wrapper {
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="d-table">
            <div class="d-table-cell">
                <div class="row wrap">
                    <div class="v-wrap" style="padding-right: 0;">
                        <video id="player" class="video" controls="controls" crossorigin="crossorigin" playsinline="playsinline"></video>
                    </div>
                    <div class="container mds">
                    <div class="row">
                        <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6 item" >
                            <a href="./docs/abx.html" target="_top">
                                <img src="../assets/img/blog-details/1.jpg"/>
                            </a>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6 item" >
                            <a href="./docs/s36que.html" target="_top">
                                <img src="../assets/img/blog-details/2.jpg"/>
                            </a>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6 item" >
                            <a href="./docs/uyxopk.html" target="_top">
                                <img src="../assets/img/blog-details/3.jpg"/>
                            </a>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6 item" >
                            <a href="./docs/abx.html" target="_top">
                                <img src="../assets/img/blog/blog-2.jpg"/>
                            </a>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6 item" >
                            <a href="./docs/s36que.html" target="_top">
                                <img src="../assets/img/blog/blog-3.jpg"/>
                            </a>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6 item" >
                            <a href="./docs/uyxopk.html" target="_top">
                                <img src="../assets/img/blog/blog-4.jpg"/>
                            </a>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6 item" >
                            <a href="./docs/abx.html" target="_top">
                                <img src="../assets/img/blog/blog-5.jpg"/>
                            </a>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6 item" >
                            <a href="./docs/s36que.html" target="_top">
                                <img src="../assets/img/blog/blog-6.jpg"/>
                            </a>
                        </div>
                            <!--div>
                                <a href="./docs/abx.html" target="_top">
                                    <img src="../assets/img/blog-details/2.jpg"/>
                                </a>
                            </div>
                            <div>
                                <a href="./docs/abx.html" target="_top">
                                    <img src="../assets/img/blog-details/3.jpg"/>
                                </a>
                            </div>
                            <div>
                                <a href="./docs/abx.html" target="_top">
                                    <img src="../assets/img/blog/blog-6.jpg"/>
                                </a>
                            </div-->
                         
                    </div>
                </div>
                </div>
            </div>
        </div>
        <script src="../assets/js/plyr.js"></script>
        <script src="../assets/js/hls.js"></script>
        <script src="../assets/js/iplayer.js?1"></script>
    </body>
</html>