<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv='content-language' content='en'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>IVIDEOS - Video Accelerator  </title>
        <meta property="og:title" content="IVIDEOS - Video Accelerator"/>
        <meta name="keywords" content=""/>
        <meta name="description" content="The page you are looking for might have been removed had its name changed or is temporarily unavailable."/> 
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="../assets/logos/icon.png"/> 
    
         <!-- Favicon -->
        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="../assets/css/style.css" />

        <!-- jQuery Min JS -->
        <script src="../assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="../assets/js/bootstrap.js"></script>
        <!-- common JS -->
        <script src="../assets/js/common.js?v=1"></script>
         


        <script>
            jQuery(($)=>{
                 $(".preloader").addClass("preloader-deactivate");
            })
        </script>
    </head>
    <body>
<!-- Start Preloader Area -->
<div class="preloader">
    <div class="loader">
        <div class="shadow"></div>
        <div class="box"></div>
    </div>
</div>
<!-- End Preloader Area -->
<!-- Start Navbar Area -->
<div class="navbar-area">
    <div class="techvio-responsive-nav">
        <div class="container">
            <div class="techvio-responsive-menu">
                <div class="logo white-logo">
                    <a href="./">
                        <h1> IVIDEOS - Video Accelerator </h1>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="techvio-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="./">
                    <h1>IVIDEOS - Video Accelerator </h1>
                </a>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							
							<li class="nav-item">
                                <a href="./player.html" class="nav-link">
                                    Play
                                </a>
							</li>
                            
                            <li class="nav-item">
                                <a href="javascript:void" class="nav-link download">
                                        Download
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="install" href="javascript:void" class="nav-link install">
                                    Install
                                </a>
                            </li>
                        
						</ul>
						<div class="other-option">
                            
                                <a class="color-white" href="../en/">en</a>
                                <a class="color-white" href="../zh-CN/">zh-CN</a>
						</div>
					</div>
            </nav>
        </div>
    </div>
</div>
<script>
    jQuery(($) => {
        $(".install").on("click", () => {
            install();
        });
        $(".download").on("click", () => {
            download();
        });
    });
</script>
<!-- End Navbar Area -->
        <!-- body -->
        <div class="mainbody">        
    <!-- Start Home Area -->
    <div class="home-area">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="main-banner-content">
                                <h1>Video acceleration solutions &amp; Video cache sharing services</h1>
                                    <li>1 Use indexed technology to cache and share video resources</li>
                                    <li>2 Use webrtc technology to accelerate video resource download and resource sharing</li>
                                    <li>3 Accelerated node docker deployment solution for video sites to provide services</li>
                                <div class="banner-btn">
                                    <a href="javascript:void" id="download" class="default-btn-one download">
                                        Download
                                        <span></span>
                                    </a>
                                    <a class="default-btn install" id="install" href="javascript:void">
                                        Install
                                        <span></span>
                                    </a>
                                    <a class="red-btn" id="player" href="player.html" style="margin-left: 20px;">
                                        Play
                                        <span></span>
                                    </a>
                                    <!-- a class="default-btn blue-btn" href="../downloads/ivideos.firefox-360.zip"> Firefox/360 <span></span> </a -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="banner-image">
                                <img src="../assets/img/home-font.png" alt="image"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="creative-shape">
            <img src="../assets/img/home-bottom-shape.png" alt="svg shape"/>
        </div>
    </div>
    <!-- End Home Area -->
    <!-- Start Services Section -->
    <section class="services-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h6>What We Provide}</h6>
                        <h2>Video acceleration solutions</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        <div class="services-icon">
                            <i class="flaticon-project-management"></i>
                        </div>
                        <h3>Video Acceleration Services</h3>
                        <p>
                            Accelerate video download speed with webrtc technology
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        <div class="services-icon">
                            <i class="flaticon-programming"></i>
                        </div>
                        <h3>
                            Video Caching Services
                        </h3>
                        <p>
                            User nodes and specialized servers provide caching capabilities
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        <div class="services-icon">
                            <i class="flaticon-cpu-1"></i>
                        </div>
                        <h3>
                            Video P2P Sharing Services
                        </h3>
                        <p>
                            Share the same resources using torrent technology
                        </p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="single-services-item">
                        <div class="services-icon">
                            <i class="flaticon-cpu-1"></i>
                        </div>
                        <h3>
                            Video webmasters provide private acceleration nodes
                        </h3>
                        <code>docker run -itd --restart=always --net=host --cpu-shares=512 -e DOMAIN=websitedomain -v /tmp/ivideos-store:/app/ivideos-store --name ivideos-node mixnet/ivideos-node:latest</code>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->
    <!-- Start Partner section -->
    <section class="partner-section pt-100 pb-70">
        <div class="container">
            <div class="partner-title">
                <h6></h6>
                <h2>Website</h2>
            </div>
            <div class="partner-list">
                <div class="partner-item">
                    <a href="https://www.appmovie.cc/?source=ivideos.one">
                        <img src="../assets/logos/appmovie.png" alt="appmovie"/>
                    </a>
                </div>
                <div class="partner-item">
                    <a href="https://www.4kvm.com/?source=ivideos.one">
                        <img src="../assets/logos/4kvm.png" alt="image"/>
                    </a>
                </div>
                <div class="partner-item">
                    <a href="https://www.o8tv.com/?source=ivideos.one">
                        <img src="../assets/logos/555dy.png" alt="image"/>
                    </a>
                </div>
                <div class="partner-item">
                    <a href="https://yanetflix.com/?source=ivideos.one">
                        <img src="../assets/logos/yanetflix.png" alt="image"/>
                    </a>
                </div>
                <div class="partner-item">
                    <a href="https://www.dyxiaoyu.com/?source=ivideos.one">
                        <img src="../assets/logos/dyxiaoyu.png" alt="image"/>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Partner section -->

        </div>

<!-- Start Footer & Subscribe Section -->
<section class="footer-subscribe-wrapper"></section>
<!-- End Footer & Subscribe Section -->
<!-- Start Copy Right Section -->
<div class="copyright-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <p>
                    <i class="far fa-copyright"></i>
                    2022 ivideos - All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Copy Right Section -->
<!-- Start Go Top Section -->
<div class="go-top">
    <i class="fas fa-chevron-up"></i>
    <i class="fas fa-chevron-up"></i>
</div>
<!-- End Go Top Section -->        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2208954604036695"
     crossorigin="anonymous"></script>
    </body>
</html>