<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv='content-language' content='en'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>IVIDEOS - Video Accelerator
        </title>
        <meta property="og:title" content="IVIDEOS - Video Accelerator"/>
        <meta name="keywords" content=""/>
        <meta
        name="description" content="The page you are looking for might have been removed had its name changed or is temporarily unavailable."/> <!-- Favicon -->
        <link
        rel="icon" type="image/png" href="../assets/logos/icon.png"/>
        <script src="../assets/js/ivideos.js?6"></script>
        <!-- jQuery Min JS -->
        <script src="../assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="../assets/js/bootstrap.js"></script>
        
        <!-- Favicon -->
        <!-- Bootstrap Min CSS --> <link rel="stylesheet" href="../assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="../assets/css/plyr.css"/>
        <style>
            body {
                background-color: #000;
                overflow-x: hidden;
            }
            .wrap {
                min-height: 300px;
                height: 600px;
                margin: 0;
            }
            .wrap .v-wrap {
                padding: 0;
            }
            .wrap .video{
                margin-top: 30px;
            }
            .mds {
                list-style: none;
                width: 96% !important;
                overflow-x: hidden;
            }
            .mds .item {
                overflow: hidden;
                margin-bottom: 8px;
                padding: 0 4px;
            }
            .mds .item img {
                width: 100%;
                max-width: 100%;
                padding: 0;
                margin: 0;
            }
            .plyr, .video {
                min-height: 300px;
                margin: 0 auto;
                padding: 0;
                width: 96%;
            }
            .d-table {
                width: 100%;
            }
            .container {
                padding: 0;
                width: 100%;
            }
            .plyr__video-wrapper {
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="d-table">
            <div class="d-table-cell">
                <div class="row wrap">
                    <div class="v-wrap" style="padding-right: 0;">
                        <video id="player"  class="video" controls="controls" crossorigin="crossorigin" playsinline="playsinline"></video>
                    </div>
                </div>
            </div>
        </div>
        <script src="../assets/js/plyr.js"></script>
        <script src="../assets/js/hls.js"></script>
        <script src="../assets/js/iplayer.js?4"></script>
    </body>
</html>