<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv='content-language' content='zh-CN'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>IVIDEOS - 视频加速器     How to Not Screw Up Your Product Strategy
 </title>
        <meta property="og:title" content="IVIDEOS - 视频加速器"/>
        <meta name="keywords" content=""/>
        <meta name="description" content="你要找的页面可能已经被删除,改变或暂时无法使用。"/> 
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="../../assets/logos/icon.png"/> 
    
         <!-- Favicon -->
        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="../../assets/css/style.css" />

        <!-- jQuery Min JS -->
        <script src="../../assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="../../assets/js/bootstrap.js"></script>
        <!-- common JS -->
        <script src="../../assets/js/common.js"></script>
         


        <script>
            jQuery(($)=>{
                 $(".preloader").addClass("preloader-deactivate");
            })
        </script>
    </head>
    <body>
<!-- Start Preloader Area -->
<div class="preloader">
    <div class="loader">
        <div class="shadow"></div>
        <div class="box"></div>
    </div>
</div>
<!-- End Preloader Area -->
<!-- Start Navbar Area -->
<div class="navbar-area">
    <div class="techvio-responsive-nav">
        <div class="container">
            <div class="techvio-responsive-menu">
                <div class="logo white-logo">
                    <a href=".././">
                        <h1> IVIDEOS - 视频加速器 </h1>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="techvio-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href=".././">
                    <h1>IVIDEOS - 视频加速器 </h1>
                </a>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							
							
                        
						</ul>
						<div class="other-option">
                            
                                <a class="color-white" href="../../en/">en</a>
                                <a class="color-white" href="../../zh-CN/">zh-CN</a>
						</div>
					</div>
            </nav>
        </div>
    </div>
</div>
<script>
    jQuery(($) => {
        $(".install").on("click", () => {
            install();
        });
        $(".download").on("click", () => {
            download();
        });
    });
</script>
<!-- End Navbar Area -->
        <!-- body -->
        <div class="mainbody">        
   <!-- Start Page Title Area -->
	<div class="page-title-area item-bg1">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2> How to Not Screw Up Your Product Strategy </h2>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Start Blog Details Area -->
	<section class="blog-details-area ptb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="blog-details-desc">
						<div class="article-content">
							<h5>
								Problem: Product Strategies Take Too Long To Create
							</h5>
							<p>
								Putting together a product strategy is fucking hard. And while it is important, it’s easy to defer. 
Sometimes, you don’t have all the information you need. You need to develop deep expertise in your area or market. That requires time – contacting people, having lots of conversations, and developing a deep sense of the dynamics of your space.							
							</p>
							<p>
								Writing down your thoughts requires sustained, focused time. The people who usually write product strategy (CEOs or heads of product) have hard jobs that lure them from that focused effort. This can result in it taking a long time to put together.
							</p>
							<h5>
								Problem: Product Strategies That Are a Roadmap
							</h5>
							<p>
								I’ve seen some leaders view the product strategy as a communication challenge. They know what needs to be done. They just need to tell their vision to a bunch of people. 
So, they write down some themes to focus on, and they share a roadmap and talk about why it is important. Then they clap their hands together and say, “done!”. They’re not done.
							</p>
							<p>
								Usually, they then get feedback that people are still confused. So they give another presentation on the “strategy”, and it helps, a little, but all they really did is communicate what the company will be working on. People are still confused.
A strategy isn’t just a list of things to do. It’s not merely a roadmap. So calling a roadmap your product strategy doesn’t work, and that’s part of the reason it doesn’t clarify as much as you would like. 
We’ll discuss the parts of a real strategy later in this post, but for now, my advice is to view a product strategy as a larger piece of work than a communication exercise, or a prioritization exercise.
							</p>

							<h5>
								Problem: Product Strategies That Are Goals
							</h5>
							<p>
								Leaders often view the product strategy as a tool to get people aligned, and goals are a way to get people aligned. So many leaders muddle the two together. 
							</p>
							<p>
								This isn’t to say using goals is a bad idea. You should be familiar with all the tools at your disposal: Goals, tenets, standards, metrics, and centralized prioritization are all valid and effective coordination models. A product strategy is another. I recommend looking through each of them and understanding their tradeoffs. The product strategy is probably the most foundational of all of these options, though, so it’s the place I would recommend you start.
							</p>

						</div>
				
		
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
<aside class="widget-area" id="secondary">
    <section class="widget widget_techvio_posts_thumb">
        <h3 class="widget-title">Popular Posts</h3>
        <article class="item">
            <a href="#" class="thumb">
                <span class="fullimage cover bg1" role="img"></span>
            </a>
            <div class="info">
                 
                <h4 class="title usmall">
                    <a href="abx.html"> Technology Considerations for Office Relocations </a>
                </h4>
            </div>
        </article>
        <article class="item">
            <a href="#" class="thumb">
                <span class="fullimage cover bg2" role="img"></span>
            </a>
            <div class="info">
                 
                <h4 class="title usmall">
                    <a href="s36que.html"> 36 Questions to Ask Your Future Software Employer </a>
                </h4>
            </div>
        </article>
        <article class="item">
            <a href="#" class="thumb">
                <span class="fullimage cover bg3" role="img"></span>
            </a>
            <div class="info">
                <h4 class="title usmall">
                    <a href="uyxopk.html">How to Not Screw Up Your Product Strategy</a>
                </h4>
            </div>
        </article>
    </section>
</aside>				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Details Area -->

        </div>

<!-- Start Footer & Subscribe Section -->
<section class="footer-subscribe-wrapper"></section>
<!-- End Footer & Subscribe Section -->
<!-- Start Copy Right Section -->
<div class="copyright-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <p>
                    <i class="far fa-copyright"></i>
                    2022 ivideos - All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Copy Right Section -->
<!-- Start Go Top Section -->
<div class="go-top">
    <i class="fas fa-chevron-up"></i>
    <i class="fas fa-chevron-up"></i>
</div>
<!-- End Go Top Section -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2208954604036695"
     crossorigin="anonymous"></script>
    </body>
</html>