<!DOCTYPE html>
<html lang="en">
   <!-- Mirrored from cutesolution.com/html/Techvio/error-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Nov 2022 14:24:01 GMT -->
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Title -->
      <title>Techvio - IT Solutions & Business Services Website Template</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="../assets/logos/icon.png" />

      <!-- Style CSS -->
      <link rel="stylesheet" href="./assets/css/style.css" />
      <!-- jQuery Min JS -->
      <script src="./assets/js/jquery.min.js"></script>
      <script>
         (function ($) {
            "use strict";
            // Preloader Area
            $(window).on("load", function () {
               $(".preloader").addClass("preloader-deactivate");
            });
         })(globalThis.jQuery);
      </script>
   </head>

   <body>
      <!-- Start Preloader Area -->
      <div class="preloader">
         <div class="loader">
            <div class="shadow"></div>
            <div class="box"></div>
         </div>
      </div>
      <!-- End Preloader Area -->

      <!-- Start Error Area -->
      <section class="error-area">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="container">
                  <div class="error-content">
                     <img src="../assets/img/404.png" alt="error" />
                     <h3>Page Not Found</h3>
                     <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
                     <a href="/" class="default-btn-one">Go to Home</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Error Area -->
   </body>

   <!-- Mirrored from cutesolution.com/html/Techvio/error-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Nov 2022 14:24:01 GMT -->
</html>
