{
   "appName": {
      "message": "ivideos - ဗီဒီယို အရှိန်မြှင့်စက်"
   },
   "appDesc": {
      "message": "ivideos - ဗီဒီယို အရှိန်မြှင့်စက်၊ ဗီဒီယိုဖွင့်ခြင်းကို အရှိန်မြှင့်ရန် Webrtc ကို အသုံးပြုပါ၊ အသုံးပြုသူ အတွေ့အကြုံကို ပိုမိုကောင်းမွန်စေသည်၊ လူများအသုံးပြုလေ၊ အရှိန်မြှင့်မှု အကျိုးသက်ရောက်မှု ပိုကောင်းလေဖြစ်သည်။"
   }
}
