{
   "manifest_version": 2,
   "name": "__MSG_appName__",
   "default_locale": "zh_CN",
   "version": "1.4.1",
   "description": "__MSG_appDesc__",
   "icons": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
   },
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "images/icon.png",
      "default_title": "__MSG_appName__",
      "default_popup": "popup.html"
   },
   "content_scripts": [
      {
         "matches": ["http://*/*", "https://*/*"],
         "js": ["js/content-script.js"],
         "run_at": "document_start",
         "all_frames": true
      }
   ],
   "permissions": [
      "tabs", 
      "webRequest", 
      "storage", 
      "http://*/*", 
      "https://*/*" 
   ],
   "web_accessible_resources": ["js/ivideos.js", "js/plugins/jquery-1.8.3.js", "js/content-script.js"],
   "homepage_url": "https://www.ivideos.one",
   "options_page": "options.html",
   "options_ui": {
      "page": "options.html",
      "chrome_style": true
   },
   "omnibox": { "keyword": "ivideos" }
}
