<aside class="widget-area" id="secondary">
    <section class="widget widget_techvio_posts_thumb">
        <h3 class="widget-title">Popular Posts</h3>
        <article class="item">
            <a href="#" class="thumb">
                <span class="fullimage cover bg1" role="img"></span>
            </a>
            <div class="info">
                 
                <h4 class="title usmall">
                    <a href="abx.html"> Technology Considerations for Office Relocations </a>
                </h4>
            </div>
        </article>
        <article class="item">
            <a href="#" class="thumb">
                <span class="fullimage cover bg2" role="img"></span>
            </a>
            <div class="info">
                 
                <h4 class="title usmall">
                    <a href="s36que.html"> 36 Questions to Ask Your Future Software Employer </a>
                </h4>
            </div>
        </article>
        <article class="item">
            <a href="#" class="thumb">
                <span class="fullimage cover bg3" role="img"></span>
            </a>
            <div class="info">
                <h4 class="title usmall">
                    <a href="uyxopk.html">How to Not Screw Up Your Product Strategy</a>
                </h4>
            </div>
        </article>
    </section>
</aside>