<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv='content-language' content='en'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>IEE - Short link generator     m3u8 hls player
 </title>
        <meta property="og:title" content="IEE - Short link generator"/>
        <meta name="keywords" content=""/>
        <meta name="description" content="The page you are looking for might have been removed had its name changed or is temporarily unavailable."/> 
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="../assets/logos/icon.png"/> 
    
         <!-- Favicon -->
        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="../assets/css/style.css" />

        <!-- jQuery Min JS -->
        <script src="../assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="../assets/js/bootstrap.js"></script>
        <!-- common JS -->
        <script src="../assets/js/common.js"></script>
         


        <script>
            jQuery(($)=>{
                 $(".preloader").addClass("preloader-deactivate");
            })
        </script>
    </head>
    <body>
<!-- Start Preloader Area -->
<div class="preloader">
    <div class="loader">
        <div class="shadow"></div>
        <div class="box"></div>
    </div>
</div>
<!-- End Preloader Area -->
<!-- Start Navbar Area -->
<div class="navbar-area">
    <div class="techvio-responsive-nav">
        <div class="container">
            <div class="techvio-responsive-menu">
                <div class="logo white-logo">
                    <a href="./">
                        <h1> IEE - Short link generator </h1>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="techvio-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="./">
                    <h1>IEE - Short link generator </h1>
                </a>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							
							
                        
						</ul>
						<div class="other-option">
                            
                                <a class="color-white" href="../en/">en</a>
                                <a class="color-white" href="../zh-CN/">zh-CN</a>
						</div>
					</div>
            </nav>
        </div>
    </div>
</div>
<script>
    jQuery(($) => {
        $(".install").on("click", () => {
            install();
        });
        $(".download").on("click", () => {
            download();
        });
    });
</script>
<!-- End Navbar Area -->
        <!-- body -->
        <div class="mainbody">        
    <!-- Start Home Area -->
    <div class="home-area">
        <div class="d-table" style="margin-top: 20px;">
            <div class="d-table-cell">
                <div class="container">
                    <div class="col-lg-20 col-md-20">
                        <div class="main-banner-content">
                            <form role="form">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="url" placeholder="input url">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default bg-info" type="button" id="btnPlay"></button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 5px;">
                        <iframe
                            id="ifaPlayer"
                            src="iplayer.html"
                            style="min-height: 600px"
                            width="100%"
                            height="100"
                            frameborder="no"
                            border="0"
                            marginwidth="0"
                            marginheight="0"
                            scrolling="no"
                            allowtransparency="yes"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Home Area -->
        <script>
            function getQuery() {
                let search = location
                    .search
                    .replace(/^\?/, "")
                    .split("&");
                let query = {};
                for (let line of search) {
                    let kv = line.split("=");
                    query[kv[0]] = kv[1];
                }
                return query;
            }
            function goPlay(url) {
                let ifa = document.querySelector("#ifaPlayer");
                let ele = document.querySelector("#url");
                if (ele) 
                    ele.value = decodeURIComponent(url);
                
                ifa.src = `./iplayer.html?id=${url}`;
            }
            jQuery(($) => {
                $("#btnPlay").on("click", () => {
                    // https://bitdash-a.akamaihd.net/content/sintel/hls/video/250kbit.m3u8
                    // https://bitdash-a.akamaihd.net/content/sintel/hls/video/4000kbit.m3u8 https://v.gsuus.com/play/NbWqmN4e/index.m3u8
                    let url = document.querySelector("#url").value || "";
                    goPlay(url);
                });
                let query = getQuery();
                let id = query.id;
                if (id) {
                    goPlay(id);
                }
            });
        </script>
        </div>

<!-- Start Footer & Subscribe Section -->
<section class="footer-subscribe-wrapper"></section>
<!-- End Footer & Subscribe Section -->
<!-- Start Copy Right Section -->
<div class="copyright-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <p>
                    <i class="far fa-copyright"></i>
                    2022 ivideos - All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Copy Right Section -->
<!-- Start Go Top Section -->
<div class="go-top">
    <i class="fas fa-chevron-up"></i>
    <i class="fas fa-chevron-up"></i>
</div>
<!-- End Go Top Section -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2208954604036695"
     crossorigin="anonymous"></script>
    </body>
</html>