<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv='content-language' content='zh-CN'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>IVIDEOS - 视频加速器  </title>
        <meta property="og:title" content="IVIDEOS - 视频加速器"/>
        <meta name="keywords" content=""/>
        <meta name="description" content="你要找的页面可能已经被删除,改变或暂时无法使用。"/> 
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="../assets/logos/icon.png"/> 
    
         <!-- Favicon -->
        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="../assets/css/style.css" />

        <!-- jQuery Min JS -->
        <script src="../assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="../assets/js/bootstrap.js"></script>
        <!-- common JS -->
        <script src="../assets/js/common.js"></script>
         


        <script>
            jQuery(($)=>{
                 $(".preloader").addClass("preloader-deactivate");
            })
        </script>
    </head>
    <body>
<!-- Start Preloader Area -->
<div class="preloader">
    <div class="loader">
        <div class="shadow"></div>
        <div class="box"></div>
    </div>
</div>
<!-- End Preloader Area -->
<!-- Start Navbar Area -->
<div class="navbar-area">
    <div class="techvio-responsive-nav">
        <div class="container">
            <div class="techvio-responsive-menu">
                <div class="logo white-logo">
                    <a href="./">
                        <h1> IVIDEOS - 视频加速器 </h1>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="techvio-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="./">
                    <h1>IVIDEOS - 视频加速器 </h1>
                </a>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							
							
                        
						</ul>
						<div class="other-option">
                            
                                <a class="color-white" href="../en/">en</a>
                                <a class="color-white" href="../zh-CN/">zh-CN</a>
						</div>
					</div>
            </nav>
        </div>
    </div>
</div>
<script>
    jQuery(($) => {
        $(".install").on("click", () => {
            install();
        });
        $(".download").on("click", () => {
            download();
        });
    });
</script>
<!-- End Navbar Area -->
        <!-- body -->
        <div class="mainbody">        
    <!-- Start Home Area -->
    <div class="home-area">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="offset-2 col-lg-8 col-md-8">
                            <form role="form">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="url" placeholder="input url" value="https://www.qq.com"/>
                                    <span class="input-group-btn">
                                        <button
                                            id="btnGen"
                                            class="btn btn-primary btn-gen"
                                            type="button">btn-gen</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="offset-2 col-lg-8 col-md-8" style="height: 500px;margin-top: 20px;text-align: center;">
                        <div id="showShort">
                            https://www.qq.com
                        </div>
                        <div style="margin-top: 20px;">
                            <canvas id="qrcode"></canvas>
                        </div>
                        <section class="services-section section-padding">
                            ad
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="creative-shape">
        <img src="../assets/img/home-bottom-shape.png" alt="svg shape"/>
    </div>
</div>
<!-- End Home Area -->
<!-- Start Services Section -->
<section class="services-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-title">
                    <h6>我们提供什么}</h6>
                    <h2>视频加速解决方案</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-services-item">
                    <div class="services-icon">
                        <i class="flaticon-project-management"></i>
                    </div>
                    <h3>视频加速服务</h3>
                    <p>
                        利用webrtc技术加快视频下载速度
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-services-item">
                    <div class="services-icon">
                        <i class="flaticon-programming"></i>
                    </div>
                    <h3>
                        视频缓存服务
                    </h3>
                    <p>
                        用户节点和专门的服务器提供缓存功能
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-services-item">
                    <div class="services-icon">
                        <i class="flaticon-cpu-1"></i>
                    </div>
                    <h3>
                        视频P2P共享服务
                    </h3>
                    <p>
                        使用洪流技术共享相同的资源
                    </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12">
                <div class="single-services-item">
                    <div class="services-icon">
                        <i class="flaticon-cpu-1"></i>
                    </div>
                    <h3>
                        视频站长提供私有加速节点
                    </h3>
                    <code>docker run -itd --restart=always --net=host --cpu-shares=512 -e DOMAIN=websitedomain -v /tmp/ivideos-store:/app/ivideos-store --name ivideos-node mixnet/ivideos-node:latest</code>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Section -->
<script src="../assets/js/qrcode.js"></script>
<script>
    async function genShort() {
        let ele = document.querySelector("#url");
        let res = await fetch(`https://w.iee.one/api/short`, {
            method: "post",
            headers: {
                'Content-Type': 'application/json'
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: JSON.stringify(
            {url: ele.value.trim()})
        }).then(res => {
            if (res.status != 200) 
                return {code: res.status, msg: res.statusText};
            
            return res.json();
        });
        let show = document.querySelector("#showShort");
        let shortUrl = res.code == 200 ? res.data.code : res.msg;
        console.info("go", shortUrl)
        show.innerText = shortUrl;
        QrCodeWithLogo.toCanvas({
            canvas: document.getElementById('qrcode'), // 换成你的canvas节点
            content: shortUrl,
            width: 260,
            margin: 2,
            nodeQrCodeOptions: {
                margin: 1,
            },
            logo: {
                src: '../assets/img/client/1.jpg'
            }
        })
    }
    jQuery(($) => {
        $("#btnGen").click(() => {
            genShort();
        })
    });
</script>        </div>

<!-- Start Footer & Subscribe Section -->
<section class="footer-subscribe-wrapper"></section>
<!-- End Footer & Subscribe Section -->
<!-- Start Copy Right Section -->
<div class="copyright-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <p>
                    <i class="far fa-copyright"></i>
                    2022 ivideos - All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Copy Right Section -->
<!-- Start Go Top Section -->
<div class="go-top">
    <i class="fas fa-chevron-up"></i>
    <i class="fas fa-chevron-up"></i>
</div>
<!-- End Go Top Section -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2208954604036695"
     crossorigin="anonymous"></script>
    </body>
</html>